.about-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  height: 100%;
}

.about-us .about {
  width: 100%;
  padding: 0 30px;
}

.about-us .about .about-title p {
  font-size: 1.1rem;
  font-family: "Prompt", sans-serif;
}

.about-us .about .about-title .about-line {
  margin-top: 5px;
  background-color: #c4d9d5;
  display: block;
  width: 150px;
  height: 3px;
}

.about-us .about .image-wrapper {
  display: -ms-grid;
  display: grid;
  gap: 0;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1.3fr 1.3fr;
      grid-template-rows: 1.3fr 1.3fr;
      grid-template-areas: "about-1 about-2" "about-1 about-3";
  margin: 30px 0 15px 0;
}

.about-us .about .image-wrapper .about-1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: about-1;
  width: 100%;
}

.about-us .about .image-wrapper .about-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: about-2;
  width: 100%;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.about-us .about .image-wrapper .about-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: about-3;
  width: 100%;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.about-us .about .about-description {
  font-size: 0.8rem;
}
/*# sourceMappingURL=AboutUs.css.map */