.detail-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

img {
  width: 100%;
}

.detail-card .details {
  width: 100%;
  margin-top: 20px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 10px 0;
  justify-content: center;
  justify-items: start;
  align-items: start;
}

.product-name {
  font-size: 1.1rem;
  font-weight: 600;
}

.description {
  margin: 10px 0;
}

.description li {
  font-size: 0.9rem;
}

.size-quantity {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "size size-chart" "quantity quantity-input";
  gap: 10px 0;
}

.size-quantity .size {
  grid-area: size;
  align-self: center;
}

.size-quantity .size-chart {
  grid-area: size-chart;
  width: 100px;
}

.size-chart div {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #6b6767;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  color: white;
}

.size-chart div:nth-of-type(2) {
  margin: 0 5px;
}

.size-quantity .quantity {
  width: 150px;
  grid-area: quantity;
  align-self: center;
}

.size-quantity .quantity-input {
  grid-area: quantity-input;
}

.input-quantity {
  background-color: transparent;
  border: 1px solid black;
  padding: 5px 10px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "decrease input increase";
  gap: 0 10px;
}

.input-quantity .number {
  text-align: center;
}

.input-quantity .btn-decrease,
.input-quantity .btn-increase {
  background-color: transparent;
  border: none;
  font-size: 1.3rem;
  font-weight: 400;
  cursor: pointer;
}

.details .btn-add {
  justify-self: stretch;
  margin-top: 30px;
  font-size: 0.9rem;
}
