.modal-keranjang-wrapper.active {
  display: block;
}

.modal-keranjang-wrapper {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 60px 25px 50px 20px;
  top: 0;
  left: 0;
  display: none;
  transition: 1s ease;
  min-height: 100vh;
  z-index: 1;
  width: 100%;
}

.modal-keranjang {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 30px 30px;
}

.modal-keranjang .title-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.title-wrapper svg {
  font-size: 1.5rem;
}

.title-wrapper span {
  margin-left: 10px;
}

.items-wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 20px;
  height: 300px;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.items-wrapper::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.total-price {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.modal-keranjang .btn {
  width: 100%;
  border-radius: 5px;
  padding: 10px 0;
}

.btn-continue {
  background-color: transparent;
  border: 1px solid black;
  margin: 30px 0 10px 0;
}

.btn-order {
  background-color: #343434;
  border: 1px solid #343434;
  color: white;
  position: relative;
}

.btn-order svg {
  position: absolute;
  right: 30px;
  font-size: 1.3rem;
  top: 6px;
}
